{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "datasources": {
    "test1": {
      "database": "common_data_1",
      "username": "test",
      "password": "Testing123*",
      "server": "localhost"

    }
  }
}
